// @import 'ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
// @import '@idea/aiknowledge-icon/dist/css/iconfont.css';
@import './common-style.less';

@primary-color: #1f71e0;

.metadata-dropdown {
  .metadata-menu {
    max-width: 200px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.metadata-dropdown,
.metadata-folder-submenu {
  .ant-dropdown-menu {
    max-width: 200px;
    position: relative;
    margin: 0;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
      0 9px 28px 8px rgb(0 0 0 / 5%);
  }

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    clear: both;
    margin: 0;
    padding: 5px 12px;
    color: #4e5969;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .ant-dropdown-menu-item
    .ant-dropdown-menu-submenu-expand-icon
    .ant-dropdown-menu-submenu-arrow-icon,
  .ant-dropdown-menu-submenu-title
    .ant-dropdown-menu-submenu-expand-icon
    .ant-dropdown-menu-submenu-arrow-icon {
    margin-right: 0 !important;
    color: #4e5969;
    font-size: 10px;
    font-style: normal;
  }

  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background-color: #f0f2f5;
  }

  .ant-dropdown-menu-item-selected,
  .ant-dropdown-menu-submenu-title-selected {
    color: #1f71e0;
    background-color: #e8f5ff;
  }
}

.metadata-folder-submenu.ant-dropdown-menu-submenu-popup {
  position: absolute;
  z-index: 1050;
  background: transparent;
  box-shadow: none;
  transform-origin: 0 0;
}

.metadata-folder-input {
  min-width: 140px;
  width: 100%;
  outline: 0;
  border-style: solid;
  border-radius: 2px;
}

.metadata-folder-new {
  white-space: nowrap;
  > * {
    margin-right: 10px;
    font-size: 12px;
  }
}
.metadata-folder-count {
  pointer-events: none;
  &:hover {
    background-color: #e8f5ff !important;
  }
}
