@import 'ant-design-vue/dist/antd.less';

@primary-color: #1F71E0;
@layout-header-height: 56px;
@font-family: 'Lato', 'PingFang SC', -system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@layout-body-background: #f2f4f7;
@layout-header-background: #fff;
@font-size-base: 14px;
@layout-header-padding: 0 20px;
@avatar-size-sm: 24px;
@avatar-size-base: 40px;
@avatar-size-lg: 64px;
@popover-min-width: 25px;
@tabs-highlight-color: rgba(0, 0, 0, .85);
@tabs-hover-color: rgba(0, 0, 0, .85);
@tabs-horizontal-padding: 0 0 15px 0;
@tabs-horizontal-margin: 0 40px 0 0;
@tabs-bar-margin: 0 0 20px 0;
@link-color: inherit;
@form-help-margin-top: -2PX;
@progress-remaining-color: rgba(0, 0, 0, 0.04);
@link-hover-color: #1F71E0;
@link-active-color: #1F71E0;
@font-size-lg: 15px;
@table-row-hover-bg: #fafafa;
@body-background: #f2f4f7;
@border-radius-base: 2px;
@line-height-base: 1.7;

@tabs-title-font-size-lg: 16px;
@tabs-horizontal-padding-lg: 8px 8px 12px 8px;
@tabs-horizontal-margin: 0 0 0 24px;
@tabs-ink-bar-color: rgba(0,0,0,.85);
@tabs-card-tab-active-border-top: 4px solid transparent;
@tabs-horizontal-padding: 0 0 6px 0;

@tabs-hover-color: rgba(0,0,0,.85);
@tabs-active-color: rgba(0,0,0,.85);

@text-color: #1D2229;

// @pagination-item-bg-active: #000;

@breadcrumb-base-color: #919FB5;
@breadcrumb-last-item-color: #919FB5;

// button
@btn-default-border: #1F71E0;
@btn-default-color: #1F71E0;
@btn-primary-color: #fff;
@btn-padding-base: 0 25px;
@btn-disable-color: rgba(255,255,255,.8);
@btn-disable-bg: #A6C6F3;
@btn-disable-border: #A6C6F3;
@btn-height-sm: 24px;
@btn-padding-sm: 0 16px;
@btn-font-size-sm: 14px;
@btn-border-radius-sm: 2px;
@btn-danger-bg: #FF4D4F;

@select-background: inherit;

@checkbox-size: 14px;

@modal-body-padding: 20px;

// select
@select-item-selected-color: #1F71E0;
@select-dropdown-vertical-padding: 10px;
@select-item-selected-font-weight: 400;


// 因为 tailwindcss 的原因，需要重写一些样式
.anticon svg {
  vertical-align: unset;
}
