.blue-3-bg {
  background-color: #92c4f3;
}

.blue-4-bg {
  background-color: #6aa9ec;
}

.blue-6-b {
  border-color: #1f71e0 !important;
}

.blue-6-bg {
  background-color: #1f71e0;
}

.blue-6-c {
  color: #1f71e0;
}

.gold-6-bg {
  background-color: #faad14;
}

.green-6-b {
  border-color: #52c41a;
}

.green-6-c {
  color: #52c41a;
}

.neutral-2-bg {
  background-color: #f0f2f5;
}

.neutral-3-b {
  border-color: #e5e6eb;
}

.neutral-4-b {
  border-color: #c9cdd4;
}

.neutral-8-c {
  color: #4e5969;
}

.neutral-6-c {
  color: #86919c;
}

.neutral-10-b {
  background-color: #1d2229;
}

.neutral-10-c {
  color: #1d2229;
}

.red-6-bg {
  background-color: #e66045;
}

.red-6-c {
  color: #e66045;
}

.white-bg {
  background-color: #ffffff;
}

.white-c {
  color: #ffffff;
}

.thin-scroll {
  scrollbar-width: thin;
  scrollbar-color: #898888 #fafbfc;
  &::-webkit-scrollbar {
    background-color: #fff;
    &:vertical {
      width: 10px;
    }
    &:horizontal {
      height: 10px;
    }
  }
  &:hover {
    &::-webkit-scrollbar-track-piece {
      background-color: #fff;
      border-radius: 6px;
    }
  }
  &::-webkit-scrollbar-thumb {
    &:hover {
      background-color: #c9cdd4;
    }
    background-color: #e5e6eb;
    border-radius: 6px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
  }
}

.rp-pointer {
  cursor: pointer;
}
