.psm(@color: rgba(170, 170, 170, 0.3), @hcolor: rgba(170, 170, 170, 0.8)) {
  // not working
  // overflow: overlay;
  // transition: background-color .2s linear, width .2s linear;
  scroll-padding: 0;

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: @color;
    }
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: @hcolor;
  }
}

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis-lines(@lines: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
}