@import './variable.less';

.ant-select .ant-select-selection--single .ant-select-selection__rendered {
  margin-left: 0;
  margin-right: 28px;
}

::selection {
  background-color: #b3d4fc;
  color: #000;
  text-shadow: none;
}

.check {
  .ant-checkbox .ant-checkbox-inner {
    width: 14px;
    height: 14px;
    box-sizing: border-box;
  }
}

.tooltip {
  .ant-tooltip-content {
    .ant-tooltip-inner {
      width: 530px;
      font-size: 12px;
      transform: translateX(-150px);
    }
  }
}

.ant-card-body {
  padding: 24px 40px;
}

@media @mobile {
  .ant-card-body {
    padding: 24px 16px;
  }
}

.ant-card {
  margin-bottom: 24px;
  line-height: 24px;
}

.ant-tabs {
  line-height: 24px;
}

.ant-tabs-tab {
  color: rgba(0, 0, 0, 0.4);
}

.ant-tabs-large {
  .ant-tabs-large-bar {
    .ant-tabs-nav-container {
      line-height: 28px;
    }
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    font-weight: 600;
  }

  .ant-tabs-ink-bar {
    height: 4px;
  }
}

.ant-pagination-item-active {
  border: none !important;
  a {
    color: #fff;
  }
}

.ant-pagination-item-active:focus,
.ant-pagination-item-active:hover {
  border-color: #fff;
}

.ant-pagination-item-active:focus a,
.ant-pagination-item-active:hover a {
  color: #fff;
}

.ant-pagination {
  &.mini &-item {
    margin: 0 8px;
  }

  &.mini &-prev {
    margin-right: 8px;
  }
  &.mini &-next {
    margin-left: 8px;
  }
}

.ant-select-dropdown {
  width: auto !important;
  max-width: 600px;
}

.ant-select-dropdown-menu-item-selected {
  color: #1f71e0;
}

.ant-select-dropdown-menu-item {
  padding: 10px 16px;
}

.ant-modal-header {
  padding: 8px 20px;
}

.ant-modal-close-x {
  height: 40px;
  line-height: 40px;
}

.ant-modal-confirm .ant-modal-confirm-btns {
  .ant-btn:not(.ant-btn-danger) {
    border: 1px solid #dce0e6;
    color: #262625;
  }
}

.ant-modal-confirm-body .ant-modal-confirm-title {
  font-weight: 400;
}

.ant-modal-confirm-body > .anticon {
  font-size: 14px;
  line-height: 24px;
  margin-right: 9px;
}

.ant-modal-confirm .ant-modal-body {
  padding: 32px 24px 24px 40px;
}

.ant-modal-confirm .ant-modal-confirm-btns button + button {
  margin-left: 16px;
}

.ant-modal-confirm-warning .ant-modal-confirm-body > .anticon,
.ant-modal-confirm-confirm .ant-modal-confirm-body > .anticon {
  color: #e66045;
}

.ant-avatar {
  background-color: #fff;
}
