// https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488

@desktop: ~"only screen and (min-width: 1200px)";

@laptops: ~"only screen and (min-width: 1025px) and (max-width: 1199px)";

@tablet: ~"only screen and (min-width: 768px) and (max-width: 1199px)";

@tablet-landscape: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)";

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@mobile-landscape: ~"@media (min-width: 481px) and (max-width: 767px)";

@mobile: ~"only screen and (max-width: 767px)";

@mobile-small: ~"only screen and (max-width: 481px)";

@primary-color: #1F71E0;

@default-font-color: rgba(0, 0, 0, .85);

@blue-font-color: #1F71E0;


