.cite-wrap {
  width: 72px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--site-theme-text-secondary);
  opacity: 0.45;
  cursor: pointer;
  .icon-cite {
    margin-right: 10px;
  }
  &:hover {
    background-color: var(--site-theme-bg-hover);
    border-radius: 2px;
  }
}