.metadata-dropdown {
  .metadata-menu {
    max-width: 200px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.metadata-dropdown,
.metadata-folder-submenu {
  .ant-dropdown-menu {
    max-width: 200px;
    position: relative;
    margin: 0;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: var(--site-theme-bg-light);
    background-clip: padding-box;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
      0 9px 28px 8px rgb(0 0 0 / 5%);
  }

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    clear: both;
    margin: 0;
    padding: 5px 12px;
    color: var(--site-theme-text-secondary);
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .ant-dropdown-menu-item
    .ant-dropdown-menu-submenu-expand-icon
    .ant-dropdown-menu-submenu-arrow-icon,
  .ant-dropdown-menu-submenu-title
    .ant-dropdown-menu-submenu-expand-icon
    .ant-dropdown-menu-submenu-arrow-icon {
    margin-right: 0 !important;
    color: var(--site-theme-text-secondary);
    font-size: 10px;
    font-style: normal;
  }

  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background-color: var(--site-theme-bg-hover);
  }

  .ant-dropdown-menu-submenu-selected .ant-dropdown-menu-submenu-title,
  .ant-dropdown-menu-item-selected,
  .ant-dropdown-menu-submenu-title-selected {
    color: var(--site-theme-brand);
    background-color: var(--site-theme-brand-bg);
  }
}

[data-theme="dark"] {
  .metadata-dropdown,
  .metadata-folder-submenu {
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      background-color: var(--site-theme-bg-hover) !important;
    }

    .metadata-folder-selected,
    .metadata-folder-selected > .ant-dropdown-menu-submenu-title,
    .ant-dropdown-menu-submenu-selected .ant-dropdown-menu-submenu-title,
    .ant-dropdown-menu-item-selected,
    .ant-dropdown-menu-submenu-title-selected {
      color: var(--site-theme-text-primary) !important;
      background-color: var(--site-theme-bg-hover) !important;
    }

    .metadata-folder-name-selected > span {
      color: var(--site-theme-text-primary) !important;
    }
  }
}

.metadata-folder-submenu.ant-dropdown-menu-submenu-popup {
  position: absolute;
  z-index: 1050;
  background: transparent;
  box-shadow: none;
  transform-origin: 0 0;
}

.metadata-field-value {
  flex: 1 1 100%;
  height: 32px;
  line-height: 32px;
  padding-left: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 2px;
  &:hover {
    background: var(--site-theme-bg-hover);
  }
}

.metadata-popover {
  .ant-popover {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--site-theme-text-primary);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 24px;
    list-style: none;
    font-feature-settings: 'tnum';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1030;
    font-weight: normal;
    white-space: normal;
    text-align: left;
    cursor: auto;
    user-select: text;
  }

  .ant-popover-inner {
    background-color: var(--site-theme-bg-light);
    background-clip: padding-box;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
      0 9px 28px 8px rgb(0 0 0 / 5%);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15) \9;
  }

  .ant-popover-inner-content {
    padding: 12px 16px;
    color: var(--site-theme-text-primary);
    background-color: var(--site-theme-bg-light);
  }

  .ant-popover-placement-top .ant-popover-arrow-content,
  .ant-popover-placement-topLeft .ant-popover-arrow-content,
  .ant-popover-placement-topRight .ant-popover-arrow-content {
    box-shadow: 3px 3px 7px rgb(0 0 0 / 7%);
    transform: translateY(-4.24264069px) rotate(45deg);
  }

  .ant-popover-arrow-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 6px;
    height: 6px;
    margin: auto;
    background-color: var(--site-theme-bg-light);
    content: '';
    pointer-events: auto;
  }
}

[data-theme="dark"] {
  .metadata-popover {
    .ant-popover-inner-content {
      background-color: var(--site-theme-pdf-panel-secondary);
    }
  }
}

.metadata-input {
  &.ant-input-number {
    box-sizing: border-box;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    min-width: 0;
    padding: 3px 11px;
    color: var(--site-theme-text-primary);
    font-size: 14px;
    line-height: 24px;
    background-color: var(--site-theme-bg-light);
    background-image: none;
    transition: all 0.3s;
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 1px solid var(--site-theme-divider);
    border-radius: 2px;
  }

  .ant-input-number-handler-wrap {
    position: absolute;
    top: 0;
    right: 0;
    width: 22px;
    height: 100%;
    background: var(--site-theme-bg-light);
    border-radius: 0 2px 2px 0;
    opacity: 0;
    transition: opacity 0.24s linear 0.1s;
  }

  .ant-input-number-input::placeholder {
    color: var(--site-theme-text-placeholder);
  }
  .ant-input-number-input:placeholder-shown {
    text-overflow: ellipsis;
  }
  .ant-input-number-input {
    width: 100%;
    text-align: left;
    background-color: transparent;
    border: 0;
    border-radius: 2px;
    outline: 0;
    transition: all 0.3s linear;
    appearance: textfield !important;
  }
  .ant-input-number-sm input {
    height: 22px;
    padding: 0 7px;
  }

  .ant-input-number-handler {
    position: relative;
    display: block;
    width: 100%;
    height: 50%;
    overflow: hidden;
    color: var(--site-theme-text-secondary);
    font-weight: bold;
    line-height: 0;
    text-align: center;
    border-left: 1px solid var(--site-theme-divider);
    transition: all 0.1s linear;
  }

  .ant-input-number-handler-up {
    border-top-right-radius: 2px;
    cursor: pointer;
  }

  .ant-input-number-handler-down {
    top: 0;
    border-top: 1px solid var(--site-theme-divider);
    border-bottom-right-radius: 2px;
    cursor: pointer;
  }

  .ant-input-number-handler-up-inner,
  .ant-input-number-handler-down-inner {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 4px;
    width: 12px;
    height: 12px;
    color: var(--site-theme-text-secondary);
    line-height: 12px;
    transition: all 0.1s linear;
    user-select: none;
  }
}

/* 资料夹相关样式主题适配 */
.metadata-folder-input {
  width: 100%;
  height: 32px;
  line-height: 32px;
  padding: 0 8px;
  border: 1px solid var(--site-theme-brand);
  border-radius: 2px;
  color: var(--site-theme-text-primary);
  background-color: transparent;
  outline: none;
}

.metadata-folder-new {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  color: var(--site-theme-brand);
  cursor: pointer;
  
  &:hover {
    background-color: var(--site-theme-bg-hover);
  }
  
  .anticon {
    margin-right: 8px;
    color: var(--site-theme-brand);
  }
}

/* 覆盖全局颜色类，确保在深色模式下也能正确显示 */
[data-theme="dark"] {
  .blue-6-c, .blue-6-b {
    color: var(--site-theme-brand) !important;
  }
}
