// 导入 Ant Design Vue 基础样式
@import 'ant-design-vue/dist/antd.less';
@import './theme.less';

// 使用固定颜色定义 Ant Design Vue 的主题变量
@primary-color: #1f71e0;
@btn-default-border: #1f71e0;
@btn-default-color: #1f71e0;

// 使用 CSS 选择器和变量覆盖组件样式
:root {
  --antd-primary-color: @primary-color;
}

@layout-header-height: 64px;
@font-family: Lato, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@layout-body-background: var(--site-theme-bg-secondary, #2F3337);
@font-size-base: 14px;
@layout-header-padding: 0 20px;
@input-height-base: 36px;
@btn-padding-base: 0 25px;
@avatar-size-sm: 24px;
@avatar-size-base: 40px;
@avatar-size-lg: 64px;
@popover-min-width: 25px;

@drawer-body-padding: 0;

@tabs-horizontal-padding: 8px 18px;
@tabs-bar-margin: 0 20px 16px;
@tabs-horizontal-margin: 0 0 0 0;


@tabs-horizontal-padding: 8px 0;
@tabs-horizontal-margin: 0 0 0 20px;
@modal-header-bg: var(--site-theme-bg-primary, #fff);
@modal-heading-color: var(--site-theme-text-primary, #262625);
@modal-header-border-color-split: var(--site-theme-divider, #E4E7ED);
@modal-close-color: var(--site-theme-text-primary, #1d2129);
@modal-content-bg: var(--site-theme-bg-primary, #fff);

/**
 * @description 使用CSS变量替代硬编码颜色值，确保主题适配
 */
.ant-modal,
.ant-modal-content,
.ant-modal-confirm-body .ant-modal-confirm-title,
.ant-form-item-label > label {
  color: var(--site-theme-text-primary, theme('colors.rp-neutral-10'));
}
.ant-upload-list-item-info .anticon-loading .anticon, 
.ant-upload-list-item-info .ant-upload-text-icon .anticon,
.ant-upload-list-item-card-actions .anticon {
  color: var(--site-theme-text-primary, theme('colors.rp-neutral-10'));

  &:hover {
    color: var(--site-theme-primary-color, theme('colors.rp-blue-6'));
  }
}
.ant-modal-confirm-body .ant-modal-confirm-content {
  color: var(--site-theme-text-secondary, theme('colors.rp-neutral-8'));
}
.ant-modal-close:focus, .ant-modal-close:hover {
  color: var(--site-theme-text-tertiary, #73716f);
}
.ant-modal-confirm-body-wrapper {
  position: relative;

  .ant-modal-confirm-btns {
    margin-top: 40px;

    // .ant-btn-primary {
    //   background: var(--site-theme-primary-color);
    //   border-color: var(--site-theme-primary-color);
    // }

    .ant-btn-dangerous {
      background: var(--site-theme-danger-color, #e66045) !important;
      border-color: var(--site-theme-danger-color, #e66045) !important;
    }
  }
}

@line-height-base: 24px;

@btn-disable-color: var(--site-theme-text-inverse, rgba(255, 255, 255, 0.8));
@btn-disable-bg: var(--site-theme-primary-color-fade, #a6c6f3);
@btn-disable-border: var(--site-theme-primary-color-fade, #a6c6f3);

.anticon svg {
  vertical-align: unset;
}

/* 确保表格背景透明 */
.ant-table {
  background-color: transparent !important;
}

.rp-light-theme.ant-checkbox-wrapper {
  .ant-checkbox .ant-checkbox-inner {
    border-color: #d9d9d9;
  }
  color: #000;
}

.ant-menu-item-divider {
  background-color: var(--site-theme-divider, #E4E7ED);
}