@import 'ant-design-vue/dist/antd.less';
@primary-color: #1f71e0;
@btn-default-border: #1f71e0;
@btn-default-color: #1f71e0;
@layout-header-height: 64px;
@font-family: Lato, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@layout-body-background: #2F3337;
// @layout-header-background: #fff;
@font-size-base: 14px;
@layout-header-padding: 0 20px;
@input-height-base: 36px;
@btn-padding-base: 0 25px;
@avatar-size-sm: 24px;
@avatar-size-base: 40px;
@avatar-size-lg: 64px;
@popover-min-width: 25px;

@drawer-body-padding: 0;

@tabs-horizontal-padding: 8px 18px;
@tabs-bar-margin: 0 20px 16px;
@tabs-horizontal-margin: 0 0 0 0;

@tabs-highlight-color: #fff;
@tabs-hover-color: #fff;
@tabs-active-color: #fff;

@tabs-horizontal-padding: 8px 0;
@tabs-horizontal-margin: 0 0 0 20px;
// @tabs-bar-margin: 0 0 20px 0;
// @link-color: inherit;
// @modal-body-padding: 25px;
// @form-help-margin-top: -2px;
// @progress-remaining-color: rgba(0, 0, 0, 0.04);
// @link-hover-color: #1f71e0;
// @link-active-color: #1f71e0;
// @font-size-lg: 15px;
// @table-row-hover-bg: #fafafa;
// @body-background: #f2f4f7;
// @border-radius-base: 0;
@line-height-base: 24px;

// @tabs-title-font-size-lg: 16px;
// @tabs-horizontal-padding-lg: 0 8px 8px 8px;
// @tabs-horizontal-margin: 0 24px 0 0;
// @tabs-ink-bar-color: rgba(0, 0, 0, 0.85);
// @tabs-card-tab-active-border-top: 4px solid transparent;

// @tabs-hover-color: rgba(0, 0, 0, 0.85);
// @tabs-active-color: rgba(0, 0, 0, 0.85);

// @text-color: fade(@black, 85%);

// @pagination-item-bg-active: #000;

// @breadcrumb-base-color: #919fb5;
// @breadcrumb-last-item-color: #919fb5;

@btn-disable-color: rgba(255, 255, 255, 0.8);
@btn-disable-bg: #a6c6f3;
@btn-disable-border: #a6c6f3;
// @drawer-bg: #383a3d;

// .tippy-box[data-theme~='ref-paper'] {
//   background-color: transparent;
//   position: relative;
//   // height: 100%;
//   width: 100%;
//   overflow: hidden;
//   box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.2);

//   .tippy-content {
//     // height: 100%;
//     width: 100%;
//     padding: 0;
//   }
// }

// div[data-tippy-root] {
//   z-index: 3 !important;
// }

// .loginModal {
//   .ant-modal-body {
//     padding: 0 !important;
//     height: 540px;
//   }
// }

// p {
//   margin-bottom: 0 !important;
// }

.comments-modal-wrap {
  .ant-modal-content {
    .ant-modal-header {
      background: #fff;
      border-bottom: 1px solid #e8e8e8;
      .ant-modal-title {
        color: rgba(0,0,0,.85);
      }
    }
    .ant-modal-close-icon {
      color: rgba(0,0,0,.85);
    }
    .ant-modal-body {
      background: #fff;
      padding: 0;
    }
  }
}

.red-dot-tip {
  .ant-tooltip-inner {
    padding: 4px 8px;
  }
}

.anticon svg {
  vertical-align: unset;
}