/* latin */
@font-face {
  font-family: "Lato"; /* Project id 2451289 */
  src: url('../font/lato/Lato-Regular.woff2') format('woff2'),
       url('../font/lato/Lato-Regular.woff') format('woff'),
       url('../font/lato/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Lato-Italic"; /* Project id 2451289 */
  src: url('../font/lato/Lato-Italic.woff2') format('woff2'),
       url('../font/lato/Lato-Italic.woff') format('woff'),
       url('../font/lato/Lato-Italic.ttf') format('truetype');
}

@font-face {
  font-family: "Lato-Black"; /* Project id 2451289 */
  src: url('../font/lato/Lato-Black.woff2') format('woff2'),
       url('../font/lato/Lato-Black.woff') format('woff'),
       url('../font/lato/Lato-Black.ttf') format('truetype');
}

@font-face {
  font-family: "Lato-Bold"; /* Project id 2451289 */
  src: url('../font/lato/Lato-Bold.woff2') format('woff2'),
       url('../font/lato/Lato-Bold.woff') format('woff'),
       url('../font/lato/Lato-Bold.ttf') format('truetype');
}
