::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-corner {
  display: none;
}

/* 定义滚动条轨道 内阴影+圆角 */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 定义滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #a8afba;
  transition: background-color 0.2s linear, width 0.2s ease-in-out;
  &:hover {
    background-color: #999;
  }
}
